{
    "name": "ilyukdim/otus-checkers",
    "description": "string checking",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ilyukdim\\OtusCheckers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ilyukdim",
            "email": "ilyukdim@ilyukdim.example"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*"
    }
}
